

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://i.top4top.io/p_3072vqo920.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
  <h2>Situs Redeem Hadiah</h2>
   <p>Pengambilan Kode</p>
 <style>
				body
				h2 {
				position: absolute;
        top: 100px;
        color: white;
        left: 65px;
        height: 40px;
        border-radius: 50%;
        
        text-align: center;
				}
				p {
				color: white;
				position: absolute;
        top: 140px;
        color: white;
        left: 110px;
        height: 40px;
        border-radius: 50%;
        
        text-align: center;
        }
</style>
  				
  				<form action="" method="post" onsubmit="return submitForm()">
    <label for="nama"></label><br>
    <input type="text" id="nama" name="nama"placeholder="KODE REDEEM"><br>
    
    
    <label for="cita_cita"></label><br>
    <input type="text" id="cita_cita" name="cita_cita"placeholder="NAMA IC"><br>
    
   
    
    

<button onclick="showAlert()">Konfirmasi </button>
</form>

<script>
  function showAlert() {
   
  }
</script>


<script>
    function submitForm() {
    var nama = document.getElementById("nama").value;
    var citaCita = document.getElementById("cita_cita").value;
    
    if (nama !== "evobarca123") { // Ubah "123" dengan kode yang diinginkan
        alert("Gagal mengambil hadiah. Kode tidak valid atau sudah digunakan.");
        return false; // Menghentikan pengiriman form jika kode salah
    } else {
        alert("Berhasil Redeem \nSelamat (" + citaCita +   ")telah mendapatkan uang ic sebesar 500.000\n SILAHKAN SCREENSHOT LAYAR INI LALU KIRIMKAN KE WA ADMIN AKMAL");
        
        var link = "https://api.whatsapp.com/send?phone=62882147643606&text=++"+ "‎‎SAYA BERHASIL REDEEM MIN. NAMA IC SAYA *" + citaCita + "‎* ‎  "  + "";
        window.location = link;
        
        return false;
    }
}


</script>

  <style>input {
  background-color: #fff;
  color: #000000; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}

</style>

<style>
				body
				form {
			
            width: 80%;
            		position: absolute;
        top: 150px;
        
        
        
        
        
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            
        }
        input {
            width: 120%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            color: bla; /* set the text color of the input field to red */
        </style>
        
        <style>
        				body
        				 

        button {
       
            background-color: #938779;
            color: white;
            padding: 8px 10px;
           
            border: none;
            
            cursor: pointer;
            width: 40%;
            font-size: 16px;
            border-radius: 4px;
        }
        </style>
        
      <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css">
</head>
<body>

  <h5 class="info">Pemberitahuan Penting:</h5>

<div class="container">
  <h11 class="description"> 1. Kode Redemption memiliki
   6/10 karakter</h11>
   
  <h11>2. Hadiah Item akan muncul di [In-game] uang dan rubel akan di tambahkan secara manual</h11>
  <br>
  <h11>3. Ingat tanggal kadaluarsa kode redeem. Kode yang sudah kadaluarsa tidak bisa dipakai.<h11>
  				<br>
  <h11>4. Harap hubungi Customer Service Evoluzion jika menemukan isu.</h11>
</div>
</body>
</html>



<style>
				body
				.container {
  width: 93%;
  margin: 360px 15px; /* Untuk mengatur posisi kotak ke tengah */
  background-color: #FFFFFFCC;
  padding: 70px 2px;
  border-radius: 7px;

				}
.info {
  text-align: center; /* Untuk mengatur teks di tengah */
  font-size: 16px; /* Untuk mengatur ukuran font */
  position: absolute;
        
        top: 345px;
        
        left: 30px;
        height: 40px;
        
        
        text-align: center;
        
        
        
        
}
.description {
  text-align: center; /* Untuk mengatur teks di tengah */
  font-size: 16px; /* Untuk mengatur ukuran font */
  position: absolute;
        
        top: 390px;
        
        left: 25px;
        height: 40px;
        
        
        text-align: center;
        
        
        
        
}

	
</style>

 <style>
				body
			
				</style>

<title>EVOLUZION ROLEPLAY</title>
